{
  "manifest_version": 3,
  "name": "flatlist",
  "version": "1.0.0",
  "description": "Save apartment listings with one click, then use AI to search and compare them intelligently.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "floating-button.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://localhost:3000/*", "https://*.vercel.app/*", "https://flatlist.app/*", "https://my.flatlist.app/*"],
      "js": ["flatlist-auth.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "privacy_policy": "https://my.flatlist.app/privacy-policy",
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2", "logo.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}

